﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title> Web VNEXPRESS</title>
    <link href= "Css/Mycss.css" rel=" styleshoot" />
</head>
<body>
    <div class= "top-bar">
        <div class=" main-bar">
            <div class=" contact-left">
                <a>(0283) 123456(HCM)</a>
                <a>(0243) 123456(HN)</a>
                <button> LIKE </button>
                <button> Follow</button>
                <button> Youtube</button>
            </div>
            <div class=" login-right">
                <button>Dang Ky</button>
                <button> Dang Nhap</button>
                <input placeholder=" Tim Kiem" />
            </div>
        </div>
         </div>
</body>
</html>